# github

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  GitVersion.yml  README.md
.claude/: settings.json
.claude/agent-memory/: MEMORY.md
.claude/agent-memory/docs-explorer/: na.md
.claude/agents/: docs-explorer.md
.claude/skills/dotnet-testing/: SKILL.md
.github/: dependabot.yml  pr-labeler.yml  release.yml
.github/workflows/: _check-release-eligibility.yml  _dependabot-auto-approve-and-merge.yml  _dependency-review.yml  _dotnet-build-and-pack.yml  _dotnet-build-and-package.yml  _dotnet-build-and-test.yml  _dotnet-build-test-pack-publish-nuget.yml  _dotnet-build-test-pack-publish.yml  _dotnet-build-test-package-publish.yml  _dotnet-publish-nuget.yml  _dotnet-publish-package.yml  _github-tag-and-release.yml  _pr-labeler.yml  _pr-lint.yml  _scan-codeql.yml  _scan-ossf-scorecard.yml  _version.yml  dependabot-auto-review-and-merge.yml  dependabot-review-and-merge.yml  dependabot-validate.yml  dotnet-build-test-package-publish.yml  dotnet-package-pr.yml  dotnet-package-release.yml  dotnet-pr.yml  example-minimal-web-api.yml  example-nuget-packages.yml  example-pr.yml  examples-ci-cd.yml  pr-labeler.yml  pr.yml
examples/: Directory.Build.props  Directory.Package.props  Examples.sln
examples/Examples.DotnetPackage/: Examples.DotnetPackage.csproj  README.md
examples/Examples.Tests.DotnetPackage/: GlobalUsing.cs
examples/MinimalWebApi/: Directory.Build.props  Directory.Packages.props  MinimalWebApi.slnx
examples/MinimalWebApi/src/MinimalWebApi.Api/: Dockerfile  MinimalWebApi.Api.csproj  Program.cs  packages.lock.json
examples/MinimalWebApi/src/MinimalWebApi.Api/Controllers/: BaseController.cs  ItemsController.cs
examples/MinimalWebApi/src/MinimalWebApi.Api/Properties/: launchSettings.json
examples/MinimalWebApi/src/MinimalWebApi.Api/Schema/Items/: CreateItemRequest.cs  Item.cs  ItemsStore.cs  PatchItemRequest.cs
examples/MinimalWebApi/tests/MinimalWebApi.Tests.Api/: MinimalWebApi.Tests.Api.csproj  packages.lock.json
examples/MinimalWebApi/tests/MinimalWebApi.Tests.Api/Schema/: ItemTests.cs
examples/MinimalWebApi/tests/MinimalWebApi.Tests.Integration.Api/: MinimalWebApi.Tests.Integration.Api.csproj  TempTests.cs  UnitTest1.cs  appsettings.json  appsettings.test.json  packages.lock.json
examples/MinimalWebApi/tests/MinimalWebApi.Tests.Integration.Api/Controllers/: ItemControllerTests.cs
examples/MinimalWebApi/tests/MinimalWebApi.Tests.Integration.Api/TestConfig/: ApiTestCollection.cs  IApiClientProvider.cs  InMemoryApiClientProvider.cs  RemoteApiClientProvider.cs  TestApiFactory.cs  TestConfigConstants.cs  TestHttpClientFactory.cs  TestSettings.cs
examples/NugetPackages/: Directory.Build.props  Directory.Packages.props  NugetPackages.sln  NugetPackages.slnx  nuget.config
examples/NugetPackages/src/NugetPackages.Alpha/: Greetings.cs  NugetPackages.Alpha.csproj  README.md  packages.lock.json
examples/NugetPackages/src/NugetPackages.Bravo/: NugetPackages.Bravo.csproj  Numbers.cs  README.md
examples/NugetPackages/tests/NugetPackages.Tests.Alpha/: GreetingTests.cs  NugetPackages.Tests.Alpha.csproj  packages.lock.json
examples/NugetPackages/tests/NugetPackages.Tests.Bravo/: NugetPackages.Tests.Bravo.csproj  NumberTests.cs  packages.lock.json
examples/basic/: Basic.slnx  Directory.Build.props
examples/basic/src/Basic.Api/: Dockerfile  Program.cs
examples/basic/src/Basic.Api/Controllers/: BaseController.cs  ItemsController.cs
examples/basic/src/Basic.Api/Schema/Items/: CreateItemRequest.cs  Item.cs  PatchItemRequest.cs
old_examples/Examples.DotnetPackage/: StringExtensions.cs
old_examples/Examples.Tests.DotnetPackage/: Examples.Tests.DotnetPackage.csproj  StringExtensionTests.cs
