<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubActionsTestLogger" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NugetPackages.Bravo\NugetPackages.Bravo.csproj" />
    </ItemGroup>

</Project>
