<Solution>
  <Folder Name="/Tests/">
    <Project Path="tests\NugetPackages.Tests.Alpha\NugetPackages.Tests.Alpha.csproj" />
    <Project Path="tests\NugetPackages.Tests.Bravo\NugetPackages.Tests.Bravo.csproj" />
  </Folder>
  <Folder Name="/_solution/">
    <File Path=".dockerignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="src\NugetPackages.Alpha\NugetPackages.Alpha.csproj" />
  <Project Path="src\NugetPackages.Bravo\NugetPackages.Bravo.csproj" />
</Solution>
