<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <!-- TODO: this ItemGroup shouldn't be necessary :( -->
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="[6.12.0,)" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples.DotnetPackage\Examples.DotnetPackage.csproj" />
    </ItemGroup>

</Project>
