<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <Product>NugetPackages.Alpha</Product>
    <Description>The first of the nuget packages</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>saan800,alpha,example</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
